# CarAssignment

./: .gitattributes  .gitignore  Integrador.docx  Integrador.sln  Integrador1.sln  README.md
Integrador1/: Auto.xml  Integrador.csproj  Integrador1.csproj  Log.txt  Persona.xml  Program.cs  Service.cs  ViewController.cs  ViewForm.Designer.cs  ViewForm.cs
Integrador1/Abstract/: Entity.cs  ICRUD.cs  IEntity.cs  IPersister.cs  IRepository.cs
Integrador1/BusinessLogic/: AsignacionesManager.cs
Integrador1/BusinessLogic/Commands/: ActualizarAutoCommand.cs  ActualizarPersonaCommand.cs  CrearAutoCommand.cs  CrearPersonaCommand.cs  EliminarAutoCommand.cs  EliminarPersonaCommand.cs  ICommand.cs  NuevoAutoCommand.cs  NuevoPersonaCommand.cs
Integrador1/Core/: AutoValidator.cs  PersonaValidator.cs
Integrador1/CrossCutting/: Exceptor.cs  Messenger.cs  SafeExecutor.cs  Validator.cs
Integrador1/Entities/: Auto.cs  AutoValidator.cs  Persona.cs  PersonaValidator.cs
Integrador1/Infrastructure/Persistence/: Repository.cs  XmlDataSource.cs
Integrador1/Infrastructure/Repositories/: AutoRepository.cs  PersonaRepository.cs
Integrador1/Logic/: AsignacionesManager.cs  AutoManager.cs  PersonaManager.cs
Integrador1/Model/: Auto.cs  AutoValidator.cs  Persona.cs  PersonaValidator.cs
Integrador1/Persistence/: CRUD.cs  PersisterException.cs  XmlPersister.cs
Integrador1/Service/: ExceptionHandler.cs  Logger.cs  Messenger.cs
src/Integrador1/: Auto.xml  Integrador.csproj  Log.txt  Persona.xml  Program.cs  ViewController.cs  ViewForm.Designer.cs  ViewForm.Helper.cs  ViewForm.cs  ViewHelper.cs
src/Integrador1/Abstract/: AutoAsignado.cs  IDataSource.cs  IRepository.cs
src/Integrador1/Abstractions/: ICommand.cs  IDataSource.cs  IEntity.cs  IGenericRepository.cs  IReadQuery.cs
src/Integrador1/Adapters/Persistence/: AutoRepository.cs  BaseEntity.cs  DataSource.cs  GenericRepository.cs  IDataSource.cs  IGenericRepository.cs  PersonaRepository.cs  XmlDataSource.cs
src/Integrador1/Adapters/UI/: AutoAsignado.cs  ViewForm.Helper.cs  ViewForm.cs  ViewPresenter.cs
src/Integrador1/Application/Assignments/: AssignCarCommand.cs  RemoveCarCommand.cs
src/Integrador1/Application/Behaviors/: ValidationBehavior.cs
src/Integrador1/Application/Commands/: CreateCarCommand.cs  CreatePersonCommand.cs  DeleteCarCommand.cs  DeletePersonCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs  UpdatePersonCommand.cs
src/Integrador1/Application/DTOs/: AssignedCarDTO.cs
src/Integrador1/Application/Handlers/: AssignCarHandler.cs  CreateCarHandler.cs  CreatePersonHandler.cs  DeleteCarHandler.cs  DeletePersonHandler.cs  ReadAssignedCarsHandler.cs  ReadAvailableCarsHandler.cs  ReadPersonsHandler.cs  RemoveCarHandler.cs  UpdateCarHandler.cs  UpdatePersonHandler.cs
src/Integrador1/Application/Interfaces/: ICommand.cs  IReadQuery.cs
src/Integrador1/Application/Queries/: ReadAssignedCarsQuery.cs  ReadAvailableCarsQuery.cs  ReadPersonsQuery.cs
src/Integrador1/Application/Validators/: AssignCarValidator.cs  CarValidator.cs  IValidator.cs  PersonValidator.cs  RemoveCarValidator.cs
src/Integrador1/BusinessLogic/: AsignacionesManager.cs
src/Integrador1/BusinessLogic/Commands/: ICommand.cs  IReadCommand.cs  IWriteCommand.cs
src/Integrador1/Core/: Auto.cs  AutoValidator.cs  Persona.cs  PersonaExtensions.cs
src/Integrador1/CrossCutting/: ExceptionHandler.cs  GenericValidator.cs  Logger.cs  Messenger.cs
src/Integrador1/CrossCutting/Extensions/: PersonaExtensions.cs
src/Integrador1/Data/: Car.xml  Person.xml
src/Integrador1/Domain/Entities/: Car.cs  CarFactory.cs  Person.cs
src/Integrador1/Domain/Exceptions/: DomainException.cs
src/Integrador1/Domain/Interfaces/: IDataSource.cs  IGenericRepository.cs  ILogger.cs  IMessageBus.cs  IMessenger.cs
src/Integrador1/Entities/: Auto.cs  IPersistentEntity.cs  PersistentEntity.cs  Persona.cs
src/Integrador1/Infrastructure/: ExceptionHandler.cs  GenericValidator.cs  Logger.cs  Messenger.cs
src/Integrador1/Infrastructure/Data/: Auto.xml
src/Integrador1/Infrastructure/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs
src/Integrador1/Infrastructure/Extensions/: PersonaExtensions.cs
src/Integrador1/Infrastructure/Interfaces/: IDataSource.cs  IMessenger.cs
src/Integrador1/Infrastructure/Logging/: Logger.cs
src/Integrador1/Infrastructure/Messaging/: Messenger.cs
src/Integrador1/Infrastructure/Persistence/: DataSource.cs  GenericRepository.cs  Repository.cs
src/Integrador1/Infrastructure/Repositories/: AutoRepository.cs  PersonaRepository.cs
src/Integrador1/Infrastructure/Validations/: AutoValidator.cs
src/Integrador1/Interfaces/: Entity.cs  IDataSource.cs  IEntity.cs  IRepository.cs
src/Integrador1/Presentation/Presenters/: ViewPresenter.cs
src/Integrador1/Presentation/Views/: ViewForm.Extensions.cs  ViewForm.cs
src/Integrador1/Shared/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs
src/Integrador1/Shared/Extensions/: PersonExtensions.cs
src/Integrador1/Shared/Validators/: GenericValidator.cs  ValidationResult.cs
src/Integrador1/UseCases/Asignaciones/: AssociateAutoCommand.cs  DissociateAutoCommand.cs
src/Integrador1/UseCases/Autos/: CreateAutoCommand.cs  DeleteAutoCommand.cs  ReadAutosAsignadosQuery.cs  ReadAutosDisponiblesQuery.cs  UpdateAutoCommand.cs
src/Integrador1/UseCases/Commands/: ICommand.cs  IReadQuery.cs
src/Integrador1/UseCases/Personas/: CreatePersonaCommand.cs  DeletePersonaCommand.cs  ReadPersonasQuery.cs  UpdatePersonaCommand.cs
src/Mono/: App.config  AppConfigWriter.cs  AppServices.cs  DependencyInjection.cs  Integrador.csproj  Program.cs
src/Mono/Application/: DependencyInjection.cs
src/Mono/Data/: Person.xml
src/Mono/Infrastructure/: DependencyInjection.cs
src/Mono/LocalData/: Car.xml  LiteDB.db  Person.xml  SQLite.db
src/Mono/Presentation/: DependencyInjection.cs  Program.cs  ResxLocalizationService.cs  Session.cs  Startup.cs
src/Mono/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Multi/Infrastructure/: Infrastructure.csproj
(+380 files in other folders)
