<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<None Update="Infrastructure\Data\Auto.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Infrastructure\Data\Persona.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update=".\Adapters\Presentation\Views\ViewForm.Extensions.cs">
			<SubType>Code</SubType>
			<DependentUpon>.\Adapters\Presentation\Views\ViewForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>