<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>gt.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="gt.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="LocalData\Car.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LocalData\LiteDB.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LocalData\Person.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LocalData\SQLite.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Presentation\Localization\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Presentation\Localization\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Domain\Enums\Authorization\" />
	  <Folder Include="Infrastructure\Persistence\JSON\" />
	</ItemGroup>
	
</Project>